<!--

1. Discuss the different position properties. 



2. Discuss z-index and stacking order on an html page. 



3. Encourage students to experiment with position, and let them know we'll delve into that idea more when we make smiley faces later in the lesson. 

-->

<html>

<head>


	<title>Position</title>

	<link rel="stylesheet" type="text/css" href="positions.css">
	<link rel="stylesheet" type="text/css" href="navbar.css">


</head>

<body>


	<img src="http://static.wixstatic.com/media/68d632_161aa46de4004c768177f741896ad3ba.jpg_srz_477_281_85_22_0.50_1.20_0.00_jpg_srz"
		style="height: 300px; width: 100%; " <h2></h2>

	<style>
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}
		
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		h2 {
			top: 20px;
			color: white;
			text-align: center;
			font-family: fantasy;
			image-align: center;
		}
	</style>


	<div class="wrapper">

		<!--The CSS has a vertical and horizontal option, the vert is commented out right now -->



		<ul>

			<li><a href="https://www.instagram.com/havok336/?hl=en" target="default.asp">Jennifer White</a></li>

			<li><a href="https://www.instagram.com/johnvanderpooltattoos/" target="news.asp">John Vanderpool</a></li>

			<li><a href="https://www.instagram.com/katiedhtattoos/" target="contact.asp">Katie Hamilton</a></li>

			<li><a href="https://www.instagram.com/patrickmorgantattoos/" target="about.asp">Patrick Morgan</a></li>

			<li><a href="https://www.instagram.com/chriswalkertattoo/" target="default.asp">Chris Walker</a></li>

			<li><a href="https://www.instagram.com/mwallen5150/?hl=en" target="news.asp">Michael Wallen</a></li>

			<li><a href="http://www.pictaram.com/user/clydeharlesstattoos/1561099697" target="contact.asp">Clyde Harless</a></li>

			<li><a href="https://www.instagram.com/sethx13/" target="about.asp">Seth Trent</a></li>

			<li><a href="https://www.instagram.com/smalltowntattoosky/" target="about.asp">SmallTownTat2</a></li>
			
			<li><a href="SmalltownTattoosStore.htm" target="default.asp">Store</a></li>

		</ul>


	</div>



	<div class="wrapper">

		<div class="nav">

					<p>Call (606) 437-1005</p>
			<p>For appointments and info</p>

		</div>

		<div class="positioning">

			<h1>Business Hours</h1>

			<p>Business Hours</p>
			<p>Monday 1:00 pm-9:00pm</p>
			<p>Tuesday 1:00 pm-9:00pm</p>
			<p>Wednesday 1:00 pm-9:00pm</p>
			<p>Thursday 1:00 pm-9:00pm</p>
			<p>Friday 1:00 pm-9:00pm</p>
			<p>Saturday 1:00 pm-9:00pm</p>
			<p>Sunday Appointments ONLY!</p>





		</div>



		<div class="lotsoftext">

			<h1>WALK INS WELCOME!</h1>

			<p>Jenn=Available</p>
			<p>John=Available</p>
			<p>Katie=Available</p>
			<p>Patrick=Available</p>
			<p>Chris=Not Available</p>
			<p>Mikey=Available</p>
			<p>Clyde=Available</p>
			<p>Seth=Available</p>




		</div>

	</div>
</body>

</html>