<html>

<head>


	<title>SmalltownTattoosStore</title>

	<link rel="stylesheet" type="text/css" href="SmalltownTattoosStore.css">
	<link rel="stylesheet" type="text/css" href="positions.css">
	<link rel="stylesheet" type="text/css" href="navbar.css">



</head>

<body>


	<img src="http://static.wixstatic.com/media/68d632_161aa46de4004c768177f741896ad3ba.jpg_srz_477_281_85_22_0.50_1.20_0.00_jpg_srz"
		style="height: 300px; width: 100%; " <h2></h2>

	<style>
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}
		
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		h2 {
			top: 20px;
			color: white;
			text-align: center;
			font-family: fantasy;
			image-align: center;
		}
	</style>


	<div class="wrapper">

		<!--The CSS has a vertical and horizontal option, the vert is commented out right now -->



	</div>



	<div class="wrapper">

		<div class="nav">

			<p>Call (606) 437-1005</p>
			<p>For appointments and info</p>

		</div>

		<div class="sullen">

			<h1>Merchandise!</h1>
			</br>
			</br>
			</br>
			</br>


			<rt>Smalltown T-Shirts</rt>

			<rt> $20 USD </rt>
			</n>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
						<div class="dropdown">
				<button class="dropbtn">Buy Now</button>
				<div class="dropdown-content">
					<a href="http://vangogh.teespring.com/shirt_pic/2826040/3195000/front.jpg?v=2015-09-09-10-43&background-image=wood&effects=inner-glow">T=Shirt</a>

				</div>






		</div>



		<div class="sullen2">

			<h1>Tattoo Care Products</h1>
			</br>
			</br>
			</br>
			</br>
			<rt>AquaTat</rt>
			<rt>$7.00/.75 Ounce</rt>
			</n>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>


			<div class="dropdown">
				<button class="dropbtn">Buy Now</button>
				<div class="dropdown-content">
					<a href="http://h2oceanshop.com/tattoo-aftercare/aquatat-tattoo-ointment?gclid=CO_ro5q1lM8CFdcYgQodrkYJ5w">Aquatat</a>

				</div>

			</div>

			</br>
			</br>
			</br>
			</br>

		</div>
</body>

</html>